REACT_APP_ENVIRONMENT=production
#REACT_APP_ENVIRONMENT=development

REACT_APP_MAINNET_ADDRESS="0x60D2EBD0b9DfE05A4363e04c24A5BddecA637b4d"
REACT_APP_TESTNET_ADDRESS="0x62B8e7fD80d55E2b1ef91395c2D664730E126c3c"

REACT_APP_MINT_PRICE=0.005