REACT_APP_ENVIRONMENT=production
#REACT_APP_ENVIRONMENT=development

REACT_APP_MAINNET_ADDRESS="0x60D2EBD0b9DfE05A4363e04c24A5BddecA637b4d"
REACT_APP_RINKEBY_ADDRESS="0xcC59E33eC4E6309d7d2D6F5c1a3A0B17D808104E"

REACT_APP_MINT_PRICE=0.005